language: node_js
node_js:
  - node
  - "0.12"
matrix:
  allow_failures:
    - iojs
    - node_js: "0.10"
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/7deaf239ac8afc5058d3
    on_success: change
    on_failure: always
    on_start: never
